<h1>Notes for August 27, 2013</h1>

<p>Linux machines with mysql for class:</p>
<ul>
	<li>dba2 (147.144.23.62)</li>
	<li>dba3 (147.144.23.63)</li>
</ul>

<p>Will create user accounts for everyone.</p>
<pre>
	username = same as hills
	password = changeme
</pre>

<p>Machines are linux red hat.  Must ssh through hills first before accessing</p>

<p>Recommend make alias to access these servers</p>
<pre>
On file .bash_profile or .bashrc on hills add:
	alias dba2='ssh nmassenk@147.144.23.62'
	alias dba3='ssh nmassenk@147.144.23.63'
</pre>

<h2>Check Version of MySQL</h2>

<p>Four different ways:<p>
<pre>
	1. mysql&gt; status; (typed at MySql prompt)

</pre>
<p>gives current database, mydql version, uptime, location of socket.</p>
<pre>
	2. mysql&gt; select version();
	3. mysql&gt; show variables like 'version';
</pre>
<p>At command line:</p>
<pre>
	4. $ mysqladmin version
</pre>

<p>First step to troubleshoot server is to ping server:</p>

<pre>
	$ mysqladmin ping
</pre>

<p>If server is dead (down), then must bring server up.  Serveral different ways:</p>

<p>On linux machines:</p>
<pre>
	service mysql start
</pre>

<p>Sometimes mysql is running but not responding.  Must then try restarting server.</p>

<pre>
	service mysql restart
</pre>

<p>To kill system:</p>
<pre>
	service mysql stop
</pre>

<p>Location of daemons:</p>
<pre>
	cd /etc/init.d

	/etc/init.d/mysql
		or
	/etc/init.d/mysqld
</pre>
<p>mysql or mysqld depending on system</p>

<p>Commands to test system working:</p>
<pre>
	select sysdate;
	select now(); (should be same as sysdate)
	select version();
	select database(); (if no database, return 'none')
	
	use mydb; &lt;--- select database
	show databases; &lt;--- list all databases on system
</pre>

<p>MySQL comes with lots of variables (more than 1,000). To list:</p>
<pre>
	show variables;
	show variables like 'ssl%' &lt;--- use like to filter
</pre>

<p>Need to create own database:</p>
<pre>
	create database [dbname];
</pre>
<p>Next create some tables</p>

<p>To run commands from file, file must end in .sql ie demo.sql</p>
<pre>
	$ mysql -u [username] -p[password] [databasename] < demo.sql
</pre>

<p>Or from with in client</p>
<pre>
	mysql&gt; \. demo.sql
or
	mysql&gt; source demo.sql
</pre>

<p>demo.sql also known as mysql/sql script</p>

<p>Silence echoing of command when using redirection use -s option (short format):</p>
<pre>
	$ mysql -s -u [username] -p[password] [databasename] < demo.sql
</pre>

<p>Or use long format: --silent (other i.e. --password)</p>

<p>Above command still shows output of commands to screen. to send output to file:</p>
<pre>
	$ mysql -s -u [username] -p[password] [databasename] &lt; demo.sql &gt; output.file
</pre>

<p>To send output to file and screen use tee command</p>
<pre>
	$ mysql -s -u [username] -p[password] [databasename] &lt; demo.sql | tee output.file
</pre>

<p>When in mysql client can type system command to do job</p>

<pre>
	\c (clear)
	\h (help)
	\q (quit/exit)
	\s (status)
	\T [file] (tee) after command, everything 
		on screen will also go to [file]
	\t (notee) ends tee session
	\G (display output verticaly)
		i.e. select * from user \G
	\u [database] (use)
</pre>

<pre>
	if use:
	select now();

	output:
	2013-08-23 10:53:16
</pre>

<pre>
	--i-am-dummy
</pre>
<p>Very helpful option in mysql. MySQL won't let you delete record without use 'where' clause</p>

<p>To execute commands from command line us "-e" option:</p>
<pre>
	$ mysql -e "select now();" [databasename]
</pre>

<p>Can use as many -e as needed:</p>
<pre>
	$ mysql -e "select now();" \
		-e "create table ....;"\
		-e "drop table ...;" [databasename]
</pre>

<p>Two very important files for mysal</p>
<pre>
	/etc/my.cnf (configuration file)
</pre>
<p>When installing mysql need to make sure my.cnf is created. If not, installation is incomplete, definitely encounter lots of problem.  Normally automatically getnerated, but as DBA will modify file.  Can use file to retrieve forgotten root password</p>
<pre>
	~/.my.cnf (personal configuration file)
</pre>
<p>Normally does not exist automatically. Made by each individual user of mysql.  Modifies environment of mysql for individual user.  In file can provide user id and password so that no longer need to type -u and -p (obviously less secure)</p>

