<h1>Notes for October 1, 2013</h1>

<p>After installation create two databases and one virtual database:</p>
<ul>
	<li>mysql</li>
	<li>test</li>
	<li>Information_Schema (only in memory)</li>
</ul>

<h3>Information_Schema</h3>
<p>Provides metadata</p>
<p>Metadata is information about itself</p>

<p>schema = database, schemata = databases</p>

<p>Four types of information:</p>
<ol>
	<li>object catalog
	<p>Information About:</p>
	<ul>
		<li>databases</li>
		<li>tables</li>
		<li>views</li>
		<li>etc (objects)</li>
	</ul>
	<li>System Information</li>
	<p>Information about:
	<ul>
		<li>names of variables</li>
		<li>constants</li>
		<li>options</li>
	</ul>
	<li>Permissions</li>
	<li>Storage Engine Information</li>
	<p>MySQL comes with more than 20 different engines, default MyIsam</p>
</ol>

<p>Example:</p>
<pre>
	use information_schema;
	select table_name, engine, table_schema, table_type
	from table;

	select schema_name from schemata;

same as:
	show databases;


</pre>

<h4>Processlist</h4>
<p>A view that shows all the processes that are running</p>
<pre>
	select user, id from processlist;
</pre>

<p>Can also provide host, what database, what command user is using, time, ...</p>

<p>Can also type:</p>
<pre>
	show processlist;
</pre>

<h4>To kill process</h4>
<p>User very helpful program mysqladmin</p>

<pre>
	mysqladmin kill 50,52,57
</pre>
<p>Where 50, 52, 57 are process id</p>


<h2>Backup</h2>
<p>Logical and Physical</p>
<h3>Logical</h3>
<p>Save all the mysql commands that create the databases, all the insert statements that insert all of the data.</p>
<p>These are saved into file, just a bunch of sql commands.</p>
<p>When you run the file it runs the commands and restores all the databases</p>

<p>Created by using "dump"</p>

<h3>Physical</h3>
<p>Backing up the actual phyical files and directories that contain the mysql databases</p>

<p>Logical is portable, while physical is not.</p>
<p>Physical backup is much faster, especially when restoring.</p>

<h3>Full Backup</h3>
<p>Backup everything, all tables, databases, data, etc. Usually done weekly.</p>
<h3>Incremental</h3>
<p>Backing up only the changes since the previouse full backup. Usually run very often, ie 3 times a day.</p>

<h3>Backup Methods:</h3>
<ul>
	<li>cold</li>
		<p>Shutdown server, then backup</p>
	<li>hot</li>
		<p>Server is up and running, everything active during backup</p>
	<li>warm</li>
	<p>Mixture, of both</p>
</ul>



