<h1>Notes for September 3, 2013</h1>
<h2>MySQL Installation</h2>
<p>Worst ways is package installation</p>

<p>Normally not good for industry, (ok for grandma)</p>

<p>Best way is to get binary and step by step setup</p>

<h3>Installation from source</h3>

<ol>
	<li>Download source and unarchive</li>
	<pre>
		tar -zxvf mysql.1.5.8.tar.gz
	</pre>
	<li>Change into new directory and run configure script</li>
	<pre>
		cd mysql.1.5.8
		./configure --prefix=/usr/local
	</pre>
	<li>Run make</li>
	<pre>
		make
	</pre>
	<p>Make will compile source code, link with libraries, etc and make binary. (Note: warnings ok, errors=problem)</p>
	
	<li>Make sure you are root and then install binary</li>
	<pre>
		make install
		make clear (or clean)
	</pre>
</ol>

<p>Don't normally reccomend installing from source because may require installation of many libraries.</p>
<p>Recommend installion using already compiled binary</p>

<h3>Installation from binary</h3>

<ol>
	<li>Download and un-archive binary for your system</li>
	<pre>
		cd /usr/local (directory that normally install mysql)
		tar -zxvf mysql.1.5.8.tar.gz
	</pre>
	<li>Add mysql user account</li>
	<p>As root type:</p>
	<pre>
		groupadd mysql
		user add -g mysql -s /bin/bash mysql
		passwd cs155b
	</pre>
	<li>Change directory name to something shorter by using symbolic link</li>
	<pre>
		ln -s mysql.1.5.8 mysql
		cd mysql
	</pre>
	<li>Create configuration file, my.cnf</li>
	<pre>
		cp support-files/my-large.cnf /etc/my.cnf
	</pre>
	<li>Modify configuration file (after make backup)</li>
	<pre>
		cp /etc/my.cnf /etc/my.cnf.orig
		vim /etc/my.cnf
	</pre>
	<p>Anywhere in file add lines under group [mysql.server] (if not there create it)</p>
	<pre>
		[mysql.server]
		

</ol>
