<h1>Notes for September 10, 2013</h1>

<h2>Make Installation Secure Continued</h2>

<h3>For convenience...</h3>
<p>To login script (ie .bashrc) add lines:</p>
<pre>
	export BASEDIR=/usr/local/mysql
	export DATADIR=$BASEDIR/data
</pre>
<p>Now whenever need to get to data dir can just type:</p>
<pre>
	cd $DATADIR
</pre>

<p>Two databases created automatically: mysql and test</p>
<p>Everyone can access test database.</p>

<h3>mysql Database Tables</h3>
<h4>user</h4>
<p>Contains all the users who can acces the mysql server.</p>
<p>Very important to back up</p>
<h4>db</h4>
<p>Has information about all the databases that have been created or are available. Out of the box, has information about 2 databases: mysql and test.</p>
<h4>host</h4>
<p>Has information aboutdifferent hosts.  Mysql database is client server system.  Server somewhere, client somewhere else.  Can access mysql from all over the world, from any host.  Security of mysql is very tricky when dealing with the hosts table.</p>
<h4>tables_priv</h4>
<p>priv stands for privilege.  All of the tables on the system are in this table, as well as information about it (name, size, owner, etc).</p>
<h4>func</h4>
<p>Contains information about all the procedures and functions on the system (including source code)</p>

<h3>Automatic User creation</h3>
<p>scripts/install_mysql_db also creates 6 users automatically.</p>
<p>3 root accts</p>
<p>2 anonymous accnts</p>

<p>Any client could access mysql either through internet or using socket. 3 roots are abailable: 1 root for clients accessing system through internet, 1 root account is for users accessing system from socket, and 1 is for any other method (ie shared memory...).</p>

<p>Root accounts as follows:</p>
<ul>
	<li>root@localhost</li>
	<li>root@hostname</li>
	<li>root@''</li>
</ul>

<p>root@localhost allows you to access via socket</p>

<p>root@hostname allows you to access via internet. Kind of ridiculous for system that client and server on same system. Not a good idea to use if on the same machine.</p>

<p>Anonymous accounts</p>
<ul>	
	<li>''@localhost<p>For socket access of anonymous user</p></li>
	<li>''@hostname<p>For internet access of anonymous user</p></li>
</ul>
<p><b>All of these account also have no password.</b></p>

<h3>Remove empty accounts</h3>
<p>Delete all the users from mysql.user where user is nothing.</p>
<pre>
	use mysql;
	delete from user where user = '';

	flush privileges;
</pre>

<h3>Add Password to Root</h3>
<p>Change all 3 root accounts to same password:</p>
<pre>
	use mysql;
	update user set password = password('gold1234') where user = 'root';

	flush privileges;
</pre>
<p>Change each root account specifically:</p>
<pre>
	use mysql;
	update user set password = password('gold1234') where user = 'root'@'localhost'
	update user set password = password('gold56') where user = 'root'@'hostname'
	update user set password = password('gold78') where user = 'root'@''
	flush privileges;
</pre>

<p>Can also use:</p>
<pre>
	mysqladmin -u root password="godl1234"
</pre>

<h3>Create Account with same powers as Root</h3>
<pre>
	grant all on *.* to 'system'@'localhost' identified by '[password]' with grant option;
</pre>

<p>Can keep root accounts, delete, or rename. Rename is better than delete:</p>
<pre>
	rename 'root'@'localhost' to 'dummy'@'localhost';
</pre>

<h3>rcopy</h3>
<p>Script made by proffessor to copy files remotely</p>
<p>usage:</p>
<pre>
to send:
	rcopy mydata dba2
to receive:
	rcopy -r abcd dba2
</pre>

<h1>Homework 2</h1>
<p>Script to automate user creation</p>

<pre>
	mysql_create_acct [crn] 

	output:
	login_id	password
	...		...
	...		...
	...		...
	...		...
	...		...
	...		...
</pre>
<p>use /etc/group file on hills.</p>
<p>Must be fully automatic</p>
<h3>rcopy.rb</h3>
<p>use to copy file within batch script.  Can be interactive or automatic.</p>
<p>To set up:</p>
<pre>
	rcopy.rb -m
	hostname: [hills.ccsf.edu]
	usernmae: [nmassenk]
	password: [password]
	countinue(y/n) [n]
</pre>

<p>Creates .hupfile (hup=host user password)</p>
<p>To use:</p>
<pre>
to receive
	rcopy.rb -r /etc/group

to send
	rcopy.rb [-s] /etc/group
</pre>

<p>For homework</p>
<pre>
	rcopy.rb -r -q /etc/group
</pre>

<h2>After copy /etc/hosts</h2>
<p>extract crn number</p>
<p>must do for any number of crn's, ie mysql_create_acct crn1 crn2 crn3 ...</p>
<p>Student might be in several classes, do not create account if already exists.</p>
<p>May also create account using only username</p>

<h2>To mark tables as junk prepend assigned letter to account</h2>
<p>My letter is <b>O</b></p>
<p>As in: M N <b><u>O</u></b> P Q</p>

