<h1>Notes for November 26, 2013</h1>

<p>Note: was 30 min late</p>

<h2>Functions</h2>

<p>List functions:</p>
<pre>
	show function status;
</pre>

<p>results look like:</p>
<table><tr>
	<th>DB</th> <th>Name</th> <th>type</th> <th>hefiner</th> <th>securityType</th> <th>comment</th>
</tr><tr>
	<td>mydb</td> <td>good</td> <td>function</td> <td>abbas</td> <td>definer</td><td></td>
</tr><tr>
	<td>test</td> <td>nice</td> <td>function</td> <td>john</td> <td>definer</td><td></td>
</tr></table>

<p>Can filter list:</p>
<pre> 
	show function status where db='test';
</pre>

<p>Simple function:</p>
<pre>
	delimiter $$
	procedure good_students(IN grade int)
	begin
		select lname, fname whereee avg_score &gt;=grade;
	end$$

	delimiter ;
</pre>

<p>Another example:</p>

<pre>
	delimiter $$
	drop function if exists fact$$
	createfunction fact(n int)
	returns int
	NO SQL
	begin
		declare p int default 1;
		while (n &gt;= 1) do
			set p = p * n;
			set n = n - 1
		end while;
		return p;
	end$$

</pre>

<p>Example from final exame: create procedure called showTime:</p>
<pre>
	delimiter $$
	create procedure show_time()
	begin
		select concat('time is: ', now());
	end $$
	delimiter ;

Use by saying:
	call show_time();
</pre>
	

