<h1>Notes for October 15, 2013</h1>
<h2>Answers to Midterm</h2>

<ol>
<li>
<pre>
login as root
cp $BASEDIR/support-files/my.large.cnf /etc/my.cnf
</pre>
</li>
<li>
<pre>
login as mysql
$BASEDIR/scripts/mysql_install_db --user=mysql
</pre>
</li>
<li>
<pre>
mysql -u root -pmanager mysql
grant all on *.* to 'super'@'localhost' identified by 'xxx' with grant option;
</pre>
</li>
<li>
<pre>
mysqladmin -u root -pxxx ping
</pre>
</li>
<li>
<pre>
service mysqld start
or
/etc/init.d
mysqld start
or
#BASEDIR/mysql_safe --user=mysql 
</pre>
</li>
<li>
<pre>
service mysqld stop
/etc/init.d/mysqld --skip-grant-tables start
</pre>
</li>
<li>
<pre>
use mysql;
update user set password=password('xxx') where user='root' and host='localhost';
or
set password=password('xxx');
flush privileges;
or
mysqladmin -u root -pyyy password='xxx'
</pre>
</li>
<li>
<pre>
mysql -u jane -pmysql
	logs you in as jane with password 
	mysql, and no database is selected

mysql -u jane -p mysql
	logs you in as jane and prompts you
	to enter in password, and will automatically
	select mysql database as current database.
</pre>
</li>
<li>
<pre>
--databases
	must specify which database to use, ie: mysqldump --databases dba1 dba2 ...
--all-databases
	all databases are selected, ie: mysqldump --all-databases
</pre>
</li>
<li>
<pre>
mysqldump --user=root --password=[root password] --databases mysql &gt; mysql_backup.sql

or to prevent corruption

mysqldump --databases mysql --lock-all-tables &gt; mysql_backup.sql

or physical

cd $DATADIR/mysql
tar -zcvf /tmp/yyy.tz .
</pre>
</li>
</ol>


<h2>Tweak Binary Installation</h2>
<h3>sql_mode</h3>
<p>For example you are able to set your system to behave like oracle, or change system to accept invalid data, or if invalid data is entered to try and be smart enough to modify data to correct</p>

<p>Modify the sql_mode in:</p>
<ol>
	<li>Modify configuration file</li>
	<li>add to option of mysqld on command line when starting mysql</li>
</ol>
<p>Can also affect behaviour by using global or local(session) variables</p>

<p>Syntax:</p>
<pre>
for command line:
	--sql-mode="comma delineated list of modes"
for config file:
	[mysqld]
	sql-mode="comma delineated list of modes"
</pre>

<p>To see what modes are set:</p>
<pre>
	show global variables like 'sql_mode';
or
	select @@global.sql_mode;
	select @@session.sql_mode;
or
	select variable_name, variable_value
	from information_schema.global_variables
	where variable_name='sql_mode';

	select variable_name, variable_value
	from information_schema.session_variables
	where variable_name='sql_mode';
</pre>

<p>Popular modes:</p>
<ul>
	<li>ANSI</li>
	<li>TRADITIONAL</li>
	<li>ALLOW_INVALIDE_DATE</li>
	<li>ANSI_QUOTES(allowing double quotes and single quotes normaly only single)</li>
	<li>ERROR_FOR_DIVISION_BY_ZERO (normally only give warning and continue)</li>
	<li>IGNORE_SPACE</li>
	<pre>
		select sqrt(49);
		vs
		select sqrt (49);
	</pre>

	<li>PIPES_AS_CONCAT ('x'||'y' is 'xy')</li>
	<li>REAL_AS_FLOAT (REAL and FLOAT technically the same but one or the other is used depending on the version of sql)</li>
