<h1>Notes for September 3, 2013</h1>
<h2>MySQL Installation</h2>
<p>Worst ways is package installation</p>

<p>Normally not good for industry, (ok for grandma)</p>

<p>Best way is to get binary and step by step setup</p>

<h3>Installation from source</h3>

<ol>
	<li>Download source and unarchive</li>
	<pre>
		tar -zxvf mysql.1.5.8.tar.gz
	</pre>
	<li>Change into new directory and run configure script</li>
	<pre>
		cd mysql.1.5.8
		./configure --prefix=/usr/local
	</pre>
	<li>Run make</li>
	<pre>
		make
	</pre>
	<p>Make will compile source code, link with libraries, etc and make binary. (Note: warnings ok, errors=problem)</p>
	
	<li>Make sure you are root and then install binary</li>
	<pre>
		make install
		make clear (or clean)
	</pre>
</ol>

<p>Don't normally reccomend installing from source because may require installation of many libraries.</p>
<p>Recommend installing using already compiled binary</p>

<h3>Installation from binary</h3>

<ol>
	<li>Download and un-archive binary for your system</li>
	<pre>
		cd /usr/local (directory that normally install mysql)
		tar -zxvf mysql.1.5.8.tar.gz
	</pre>
	<li>Add mysql user account</li>
	<p>As root type:</p>
	<pre>
		groupadd mysql
		user add -g mysql -s /bin/bash mysql
		passwd cs155b
	</pre>
	<li>Change directory name to something shorter by using symbolic link</li>
	<pre>
		ln -s mysql.1.5.8 mysql
		cd mysql
	</pre>
	<li>Create configuration file, my.cnf</li>
	<pre>
		cp support-files/my-large.cnf /etc/my.cnf
	</pre>
	<li>Modify configuration file (after make backup)</li>
	<pre>
		cp /etc/my.cnf /etc/my.cnf.orig
		vim /etc/my.cnf
	</pre>
	<p>Anywhere in file add lines under group [mysql.server] (if not there create it)</p>
	<p>Whenever modifing config files add name above modifcation</p>
	<pre>
		## [name] ie: Nicholas Massenkoff ##
		[mysql.server]
		
		basedir	= /usr/local/mysql
		datadir	= /usr/local/mysql/data
		user	= mysql
	</pre>
	<ul> 
		<li>basedir = where mysql is installed</li>
		<li>datadir = location where data is stored</li>
		<li>user = user that mysql runs</li>

	</ul>
	<li>Change ownership of MySQL</li>
	<p>Must be owned by root, and in mysql group</p>
	<p>From /usr/local/mysql</p>
	<pre>
		chown -R root .
		chgrp -R mysql .
	</pre>
	<li><b>Create grant tables</b></li>
	<p>Grant tables are system tables like user tables, password tables, etc (about 10-12 tables)</p>
	<p>These tables are essential for mysql to run.  Part of job to monitor these tables, create backups constantly keep in good health.</p>
	<p>In sub-directory "scripts" many scripts for adminstering mysql, including one to make grant talbes:</p>
	<pre>
		scripts/mysql_install.db --user=mysql
	</pre>
	<li>Bring up mysql</li>
	<pre>
		bin/mysql_safe --user=mysql &amp;
	</pre>
	<li>Should set up mysql to start automatically</li>
	<pre>
		mysqladmin -u root shutdown  (shutdown mysql)
		cp support-file/mysql.server /etc/init.d/mysqld
		chmod +x /etc/init.d/mysqld

		cd /etc/init.d

		chkconfig --add mysqld
	or
		chkconfig --level 345 mysqld

	</pre>

	<p>Run level information:
	<ol>
		<li>single-user mode</li>
		<li>multi-user mode</li>
		<li>multi-user with networking</li>
		<li>user-defined</li>
		<li>Normal with gui</li>
		<li>Reboot</li>
	</ol>
	</p>
	<li>Bring MySQL up</li>
	<pre>
		/etc/init.d/mysql start
	or
		service mysqld start
	</pre>
	<li>Change Path</li>
	<p>Choose a startup file (.bash_profile, .bashrc) and add line:</p>
	<pre>
		PATH=$PATH:/usr/local/bin/mysql:/usr/local/bin/mysql/bin
		export PATH
	</pre>
	<li>Test msyql</li>
	<pre>
		mysqladmin ping
		mysqlshow (shows all databases that are created)
		mysqlshow [database] (shows all tables created in [database])

		mysql -e "select host,db,user from db" [database]
		mysqladmin version
		mysqladmin -u root shutdown
		
	</pre>
</ol>
<h3>Make Installation Secure</h3>

<ol>
	<li>Give password to root</li>
	<li>Remove annonymous accounts (or add passwords)</li>
</ol>
