<h1>Notes for November 5, 2013</h1>

<p>Note: Missed last week's lecture</p>

<h2>Homework Assignment</h2>
<h3>engine_admin</h3>
<ul>
	<li>-a</li>
	<p>Lists all avaliable engines on the system</p>
	<li>-d</li>
	<p>Lists default engine</p>
	<li>-e [tablename]</li>
	<p>Lists type of engine for given table</p>
	<li>-n</li>
	<p>Lists engines not available on system</p>
	<li>-c [engine] [database]:[tablename]</li>
	<p>Changes tablename to given engine</p>
	<li>-h</li>
	<p>Display usage info</p>
</ul>
<p>Examples:</p>
<pre>
	engine_admin -h
	engine_admin -d
	engine_admin -a
	engine_admin -n
	engine_admin -c Falcon mydb:employee
	engine_admin -e mydb:employee
</pre>
<p>Useful SQL statement for assignment:</p>
<pre>
	select table_name, engine from information_schema
	where table_schema='mydb' and engine in not null;
</pre>

<h2>Continue MyIsam</h2>

<p>MyISAM has to types of tables</p>
<ul>
	<li>static - (dones not have varchar, text or blob datatypes)</li>
	<li>dynamic - (contains either varchar, text or blob datatypes)</li>
</ul>

<p>MyISAM Not capable of doing transactions.</p>

<p>To determine default table, in configuration file look for:</p>
<pre>
	default_storage_engine=myisam
</pre>
<h2>InnoDB</h2>
<p>Most popular after MyISAM. Can do transaction</p>
<p>All system tables are MyISAM so can't forget about this engine, and cannot change.</p>

<p>Problems:</p>
<ul>
	<li>Administration is much more involved. Lots of options that are available.</li>
	<li>Uses to much hard disk space.</li>
</ul>
<p>Administration of:</p>
<p>Very fast engine (designed for speed and very large data)</p>
<p>No limit to the size of table. Can be any size, regardless of requirements of system. (ie if system says only 4gb limit to table, innoDB is still able to create larger)</p>
<p>Creates two files</p>
<ul>
	<li>tablespace</li>
	<li>logfile</li>
</ul>
<p>To disallow InnoDB add skip-innodb to config file</p>
<p>To designate table as InnoDB:</p>
<pre>
	create table .. (.. .. ..) engine=innodb
or
	create table .. (.. .. ..) type=innodb
</pre>
<p>Default filesizes: tablespace -&gt; tbdata1 10 MB (8meg increment), logfile -&gt; 5 MB</p>
<p>Creates two logfiles (5 MB each):</p>
<ol>
	<li>ib_logfile0</li>
	<li>ib_logfile1</li>
</ol>
<p>Default path = $DATADIR</p>
<p>To change defaults, in config file:</p>
<pre>
	[mysqld]
	innodb_data_file_path = in_system:30M;in_users:20M;autoextend:max:2G #(M for MB G for GB)
</pre>
<p>Only last tablespace can be autoextended, therefore make sure first one is adequately sized.</p>
<p>To change increment amount:</p>
<pre>
	[mysqld]
	innodb_autoextend_increment=12M
</pre>
<p>To change default location for tablespace and logfile files:</p>
<pre>
	[mysqld]
	innodb_data_home_dir=/usr/home/ibdata
	innodb_data_home_dir=./  #Set's to $DATADIR
	innodb_data_home_dir=''  #Set when using full paths in innodb_datafile_path
</pre>
<p>To set RAM usage defaults</p>
<pre>
	[mysqld]
	innodb_buffer_pool_size=128M #(50-80% of RAM)
	innodb_additional_mem_pool_size=10M #Adds more capacity to memory
	innodb_log_file_size=30M # 25% of buffer_pool
	innodb_log_buffer_size=8M
	innodb_flush_log_at_trx_commit=1 #Sets to true
</pre>
<p>Structure of table stored in file ending in .frm</p>
<p>Also creates file $DATADIR/innodb_status.$PID which gives information like whether or not Innodb is active or not.</p>
<pre>
	show engine innodb status; #shows info from innodb_status.$PID file
</pre>
<p>How to convert table to InnoDB:</p>
<pre>
	alter table t1 engine=innodb;
</pre>
<p>To see how much space is leftover in tablespace:</p>
<pre>
	show table status from mydb like 'customer';
</pre>
<p>To make InnoDB default engine, in config file:</p>
<pre>
	[mysqld]
	defaultable_type=innodb
</pre>
<p>System tables will still be MyISAM</p>

<pre>
	insert into t1 select * from t2; #t2 = MyISAM table, t1 = InnoDB table
</pre>
<p>Some DBA prefer each table gets own individual tablespace file.</p>
<p>To do this, in config file:</p>
<pre>
	[mysqld]
	innodb_file_per_table
</pre>
<p>Only affects newly created tables.  Tablespace file from previous tables still exists as one big file.</p>
<p>With this option, the files created are of the form databasename/tablename.ibd</p>
<p>Initial size is 64kb, and increase if needed</p>
<p>This file contains both index and data</p>

<p>To convert previous tables to individual ibd file:</p>
<ol>
	<li>Make a backup of your tablespace using mysqldump</li>
	<li>Restore backup</li>
	<pre>
		mysql &lt; xxx.sql
	</pre>
</ol>

<p>Some DBA's like to designate complete partition as tablespace:</p>
<pre>
	[mysqld]
	innodb_data_file_path=/dev/hdb1:61440Mnewraw #61440 = size of partition
</pre>
<p>Afterwards shutdown mysqld and restart</p>
<p>After running change config file to:</p>
<pre>
	[mysqld]
	innodb_data_file_path=/dev/hdb1:61440Mraw #61440 = size of partition
</pre>

<p>To expand tablespace after the fact:</p>
<p>Easiest way is to add tablespace (all will logically combine ie if no space in data1 tablespace, put table in next)</p>
<pre>
	[mysqld]
	innodb_data_file_path=ibdata1:1G;ibdata2:1G:ibdata3:4G:autoextend:max:16G
</pre>
<p>Tablespaces are completely portable (ie can copy tablespace from linux to mac and everything ok)</p>

<p>To move tablespace from one database to onother:</p>
<pre>
	rename db1.mytbs db2.mytbs
</pre>

<p>Log files are called: ib_logfile0, ib_logfile1, ...</p>
<p>Two reasons for logfiles:</p>
<ol>
	<li>To make large transactions possible. Without logfiles cannot do large transactions.</li>
	<li>Restore InnoDB data after a crash.</li>
</ol>

<p>List of engines:</p>
<ul>
	<li>SAM</li>
	<li>MyISAM</li>
	<li>InnoDB</li>
	<li>Falcon</li>
	<li>Maria</li>
	<li>Heap(Memory)</li>
	<li>BDB</li>
	<li>BlackHole</li>
	<li>Federated</li>
	<li>Merge</li>
</ul>

<h2>Falcon engine</h2>
<p>One of the best and newest.  Very fast and good for large transactions.</p>
<p>Made for very modern hardware, need large hard disk, large memory, and fast CPU.</p>
<p>All of the tables, go to one file. That file has .fts extension. Given database mydb, any table created will go to file mydb.fts</p>
<p>Falcon also creates tempory datafile: falcon_temporary.fts and used for any scratch table. ie if you want to sort a table, some scratch or byproduct tables are stored in falcon_temporary.fts. After finished with task, the file is cleared.</p>

<h2>Heap (Memory)</h2>
<p>Whatever you are creating will be created in the memory.  If creating table, structure is still stored in .frm on harddisk but any data you add to table is stored only memory. Because of this it is very fast, but as soon as you shutdown or restart your system data is gone.</p>
<p>Cannot even use mysqldump</p>

