<h1>August 20, 2013</h1>
<h2>MySQL Origins</h2>
<p>Developed in Sweden.  Developer created company to take over development.  Then Sun Microsystems took over, and now Oracle owns.</p>

<h2>MySQL Login</h2>
<pre>
	mysql -u [user_name] -p[password] [database]
</pre>	

<p>Can also use:<pre>--password=[password]</pre></p>

<p>Using <b>port num 3306</b></p>

<p>To find port num use:</p>
<pre>
	grep -i "mysql" /etc/services
</pre>

<pre>
	mysql&gt; select * from empl;  <-------- localost: 127.0.0.1
</pre>
<p>Semicolon job is to send command (;) when using <pre>sql</pre></p>

<h3>Example of <pre>mysql</pre> Commands</h3>
<ul>
	<li>exit</li>
	<li>quit</li>
	<li>use mydb</li>
	<li>show tables</li>
	<li>show databases</li>
	<li>prompt</li>
</ul>

<p>hup: host user password</p>

<pre>
	sql [commands] &lt;--- send to server
	mysql [commands] &lt;--- run locally
</pre>

<h3> Unix Domain Socket</h3>

<p>Special file, normally located in /tmp directory.  (i.e. /tmp/sock.123)</p>

<p>If client server on separat location use TC/IP</p>

<p>If on same maching use unix domain socket</p>

<p>If on same LAN, can use special server as medium (called peer server).  Send request to medium machine and the machine sends to server</p>



