<h1>CS155B: MySQL Database Administration (DBA)</h1>
<h2>Course Information</h2>

<table>
	<tr><td>Semester</td><td>Fall 2013</td></tr>
	<tr><td>Section</td><td>501</td></tr>
	<tr><td>CRN</td><td>74689</td></tr>
	<tr><td>Day & Hours</td><td>Tuesday 7:00 - 10:00 pm</td></tr>
	<tr><td>Room</td><td>BATL 453</td></tr>
	<tr><td>Text Book</td><td>MySQL Administrator's Bible by Sheeri K. Cabral</td></tr>
	<tr><td>Instructor</td><td>Abbas Moghtanei</td></tr>
	<tr><td>Office Hours</td><td>Thursday 6:00 - 7:00 pm room L424</td></tr>
	<tr><td>E-mail</td><td>amoghtan@ccsf.edu</td></tr>
	<tr><td>Public Directory</td><td>/pub/cs/amoghtan/cs155b</td></tr>
</table>

<h2>Grading Policy</h2>

<table>
	<tr>
		<th>Num</th>
		<th>Item</th>
		<th>Points/Item</th>
		<th>Total Points</th>
		<th>Date</th>
	</tr>
	<tr>
		<td>6</td>
		<td>Lab Assignments</td>
		<td>20 points</td>
		<td>120 points</td>
		<td></td>
	</tr>
	<tr>
		<td>2</td>
		<td>Quizzes</td>
		<td>20 points</td>
		<td>40 points</td>
		<td></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Midterm Exam</td>
		<td>40 points</td>
		<td>40 points</td>
		<td>Oct 8, 2013</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Final Exam</td>
		<td>100 points</td>
		<td>100 points</td>
		<td>Dec 17, 2013</td>
	</tr>
</table>
<h2>Course Guidelines</h2>

<p>Under no circumstances is the instructor able to change the time and date of the final exam. Please make sure to arrange your schedule accordingly.</p>

<p>Late homeworks and lab assignments will receive half credit and no assignment will be graded after one week delay.</p>

<p>Any homework assignment is based on materials covered prior to the assignment. Please DO NOT USE any material that is not covered in the lecture. If you do, your grade for that homework will be drasticalllly affected.</p>

<p>Absolutely no haggling and bargaining for grade are allowed.</p>

<p>Students are encouraged to post their questions on the Google Group provided for the course.</p>

<p>NOTES:</p>

<p style="padding-left:50px;">Students are expected to attend all classes. "allowed" absences are for emergencies. When absent for any reason, the student is responsible for the contents covered and for making up required course work. Maximum allowed absences are 3 lectures/semester. This is the responsibillity of student to drop the course if he/she can no tcontinue for any reason.<br />
No make-up quizzes or exams will be given.<br />
Students are not allowed to use computers during exams.</p>

<p>Students are encouraed to communicate with the instructor through e-mail. Students could also stay in the class after the lecture to discuss their problems or get extra help.</p>

<p>Please make sure to turn off your cell phone, pager, beeper, etc in the class room.</p>

<p>Students could access our computers 24 hours/day. Instruction to remotely access our coputers is available in the ACRC lab.</p>
