<h1>Notes for August 26, 2013</h1>

<h2>Practice problems</h2>
<h3>Problem 1:</h3>
<pre>
	computeChange(in dollarCost: integer, in centsCost:integer, inout d:integer, inout c:integer)
	// computes the change remaining from puchasing an item
	// costing dollarCost dollars and centsCost cents with d dollars//
	 and c cents
	 // Pre: dollarCost, centsCost, d and c are all non negative integers
	 // [ dollarCost 100 + centsCost &lt;= d * 100 + c ]
	 // c &lt; 100; centsCost &lt; 100 
	 // Post: d and c contain the computed remainder values in dollars and cents,
	 // respectively.

	 // If input value&lt; cost, the proper negative values for the amount 
	 // owed in d dollars and/or c cents is returned
	 // dollarsCost and centsCost are unchanged
</pre>

<h3>Problem 2:</h3>
<p>Make changes:</p>
<ul>
	<li>Tell user how to exit program</li>
	<li>Use strings; allow for names of different lengths</li>
	<li>Use more descriptive var names</li>
	<li>Prompt user</li>
	<li>Label and format output</li>
	<li>Make it easier for user to exit program</li>
	<li>Document program</li>
	<li>Organize program into functions</li>
	<li>Data validation</li>
</ul>

<h3>Problem 3:</h3>
<p>Result is 1 (returns 1)</p>
<p>Modify:</p>
<pre>
	int factorial (int n)
	{
		if (n &lt; 0) 
			fact = 0;
		else
		{
			for (int i = n; i &lt;; --i )
				fact = ij
		}
	}
</pre>

<h2>Chapter 2 Continued</h2>
<h3>Rabbits continues</h3>

<pre>
	int somethingRabbit(int n)
	{
		int prev = 1;
		int cur = 1;
		int next = 1;

		for (int i = 3; i &lt;= n; i++)
		{
			next = prev _ cur;
			prev = cur;
			cur = next;
		}

		return next;
	}


</pre>
<p>Trace n=5</p>
<ul>
	<li>n = 5</li>
	<li>prev = 1</li>
	<li>cur = 1</li>
	<li>next = 1</li>
	<li>i = 3</li>
</ul>
<ul>
	<li>prev = 1</li>
	<li>cur = 2</li>
	<li>next = 2</li>
	<li>i = 4</li>
</ul>
<ul>
	<li>prev = 2</li>
	<li>cur = 3</li>
	<li>next = 3</li>
	<li>i = 5</li>
</ul>
<ul>
	<li>prev = 3</li>
	<li>cur = 5</li>
	<li>next = 5</li>
	<li>i = 6</li>
</ul>

<h3>In Class Excercise</h3>
<p>pp. 113-114: self-test 1,3,4; 3 - no commas in output; 4 - 0 &lt;= first &lt;- last &lt; max size of array</p>

<h4>3</h4>
<pre>
	void count(int num)
	{
		if num &lt;= 2
			return 1;
		return count(n - 1);
	}
</pre>

<h4>4</h4>
<pre>
	double arrayProduct( const double anArray, int first, int last)
	{
		if first == last
			return anArray[fist];
		return arrayProduct[last] * arrayProduct( anArray, first, last - 1)
	}

</pre>



