<h1>Notes for August 28, 2013</h1>

<h2>In-class Assignment</h2>

<h3>clock.h</h3>
<pre>
#include &lt;string.h&gt;

class Clock 
{
	int hours;
	int minutes;

public:
	Clock();
	Clock(int, int);

	void setTime(int, int);

	void addMinutes(int);

	void displayMinutes();
	void display12();
	void display24();
};
</pre>
<h3>clock.cpp</h3>
<pre>
#include "clock.h"
#include &lt;math.h&gt;
#include &lt;iostream&gt;

using namespace std;

Clock::Clock()
{
	hours = 0;
	minutes = 0;
}
Clock::Clock(int inHours, int inMinutes)
{
	if (inHours &gt; 23)
		inHours = 23;
	if (inMinutes &gt; 59)
		inMinutes = 59;

	hours = inHours;
	minutes = inMinutes;
}

void Clock::setTime(int inHours, int inMinutes)
{
	hours = inHours;
	minutes = inMinutes;
}

void Clock::addMinutes(int numMinutes)
{
	if (numMinutes &lt; 0) 
		numMinutes = 0;
	minutes +=  numMinutes;
	hours += floor(minutes / 60);

	minutes = minutes % 60;
}

void Clock::displayMinutes()
{
	if (minutes &lt; 10)
	{
		cout &lt;&lt; "0" &lt;&lt; minutes;

	} else {
		cout &lt;&lt; minutes;
	}
}

void Clock::display12()
{
	if (hours &gt; 12)
	{
		cout &lt;&lt; hours - 12 &lt;&lt; ":" ;
		displayMinutes();
		cout &lt;&lt; " pm" &lt;&lt; endl;
	} else if (hours == 12) {
		cout &lt;&lt; hours &lt;&lt; ":" ;
		displayMinutes();
		cout &lt;&lt; " pm" &lt;&lt; endl;
	} else {
		cout &lt;&lt; hours &lt;&lt; ":" ;
		displayMinutes();
		cout &lt;&lt; " am" &lt;&lt; endl;
	}
}

void Clock::display24()
{
	cout &lt;&lt; hours &lt;&lt; ":" ;
	displayMinutes();
	cout &lt;&lt; endl;
}
</pre>

<h3>test.cpp (main program)</h3>
<pre>
#include "clock.h"
#include &lt;iostream&gt;

using namespace std;

int main(int argc, const char *argv[])
{

	int userHours;
	int userMinutes;

	cout &lt;&lt; "Enter Initial Time." &lt;&lt; endl;
	cout &lt;&lt; "Hours (must be 0-23): ";
	cin &gt;&gt; userHours;

	cout &lt;&lt; "Minutes (must be 0-59): ";
	cin &gt;&gt; userMinutes;

	Clock userClock(userHours, userMinutes);

	cout &lt;&lt; "Inital time is: ";
	userClock.display12();
	cout &lt;&lt; endl &lt;&lt; endl;

	char keepGoing = 'y';

	while (keepGoing != 'n')
	{
		cout &lt;&lt; "Add minutes to time: ";
		cin &gt;&gt; userMinutes;

		userClock.addMinutes(userMinutes);

		cout &lt;&lt; "Time is now: ";
		userClock.display12();
		cout &lt;&lt; endl &lt;&lt; endl;

		cout &lt;&lt; "Keep going? (y/n): ";
		cin &gt;&gt; keepGoing;
		cout &lt;&lt; endl &lt;&lt; endl;
	}

	cout &lt;&lt; "Goodbye, come again..." &lt;&lt; endl;
	return 0;
}
</pre>
