<h1>Notes for September 4, 2013</h1>
<p>Mon 9/9 meet in lab batmale 301/PC1</p>
<p>Lab 1 due Mon 9/16</p>
<h3>Chapter 2 practice problems answers</h3>

<p>2b)</p>
<pre>
	void countDown(int n)
	{
		if (n &gt; 0)
		{
			cout &lt;&lt; n &lt;&lt; endl;
			countDown(n-1);
		}
		
	}

</pre>
<p>7)</p>
<pre>
	void writeIntegers(int n)
	{
		if (n &gt; 0)
		{
			writeIntegers(n-1);
			cout &lt;&lt; n &lt;&lt; " ";
		}
	}
</pre>
<p>9)</p>
<pre>
	void writeReverse(int n)
	{
		if (n &gt; 0)
		{
			cout &lt;&lt; n % 10;
			writeReverse(n/10);
		}
	}
</pre>

<p>11)</p>
<pre>
	void writeBackword2(string )
	{
		if (!s.empty())
		{
			writeBAckward2(s.substr(1, s.size()-1));
			cout &lt;&lt; s[0];
		}
	}
</pre>



<h2>Chapter 3 Continued</h2>
<h3>Independent of Implementation</h3>
<p>Code can be written regardless of implementation of the actual class</p>
<pre>
	void displayList(List theList)
	{
		ListItemType item;
		int length = theList.getLength();

		for (int i = 1 ; i &lt;- length ; i++)
		{
			theList.retrieve(i, item);
			cout &lt;&lt; item &lt;&lt; endl;
		}
	}
</pre>
<p>Above code will work regardless of how things like getLength() and retrieve() are implemented internally</p>

<p>Example:</p>
<ol>
	<li>milk</li>
	<li>eggs</li>
	<li>buffer</li>
</ol>
<p>Less efficient:</p>
<pre>
	for (int i = 1; i &lt;= theList.getLenth(); i++);
</pre>
<p>One less variable, but must do function call each iteration of for loop.  Function calls are very expensive.</p>

<h3>Array-Based List Implementation</h3>

<pre>
	const int MAX_LIST = 100;
	typedef	desired-type ListItemType;

	ListItemType items[MAX_LIST];
	int size;

	// Array index for the last item:
	// size - 1
	// ListIndex -1 = Array Index

	//helper funtion
	-translate(in index:integer): integer {query}
</pre>
<p>See pg 156-160 for reference, see pg 162-164 use this</p>

<p>To avoid compile errors for re-defining classes:</p>
<p>ListA.h</p>
<pre>
	#ifndef _LISTA_
	#define _LISTA_

	.
	.
	.


	#endif
</pre>
<p>ListA.cpp</p>
<pre>
	#include "ListA.h"
</pre>

<p>prog.cpp</p>
<pre>
	#include "ListA.h"
</pre>

